### Recuperar todas las peliculas

GET http://localhost:1234/movies

### Recuperar una pelicula por id

GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=fama


### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
    "title": "The devil's advocate",
    "year": 1998,
    "director": "Taylor Hackford",
    "duration": 224,
    "poster": "https://m.media-amazon.com/images/M/MV5BNGIxZmU2ZjEtYjc3OC00Y2FiLWE2ZTQtZGI3NzE0YmRhOTMxXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
    "genre": [
        "Crimen",
        "Drama"
    ]
}

### Actualizar una pelicula

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "title": "Red Dead Redemption",
    "year": 1998
}